[ColorEffects:Disabled]
Color[$d]
ColorAmount[$d]
ColorEffect[$d]
ContrastAmount[$d]
ContrastEffect[$d]
IntensityAmount[$d]
IntensityEffect[$d]

[ColorEffects:Inactive]
ChangeSelectionColor[$d]
Color[$d]
ColorAmount[$d]
ColorEffect[$d]
ContrastAmount[$d]
ContrastEffect[$d]
Enable[$d]
IntensityAmount[$d]
IntensityEffect[$d]

[Colors:Button]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Selection]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Tooltip]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:View]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Window]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Data]
DataCount=5

[Data_1]
Comment=KMenuEdit Global Shortcuts
DataCount=1
Enabled=true
Name=KMenuEdit
SystemGroup=1
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=true
Name=Search
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=http://google.com
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Search
Type=SHORTCUT
Uuid={d03619b6-9b3c-48cc-9d9c-a2aadb485550}

[Data_2]
Comment=Mouse gestures for Arora Web Browser.\n\nYou have to enable gestures in "settings" to get them to work.
DataCount=7
Enabled=true
ImportId=arora
Name=Arora
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_2Conditions]
Comment=
ConditionsCount=1

[Data_2Conditions0]
Type=ACTIVE_WINDOW

[Data_2Conditions0Window]
Comment=Arora
WindowsCount=1

[Data_2Conditions0Window0]
Class=^arora
ClassType=3
Comment=Arora
Role=browser
RoleType=0
Title=Publicité Google - Arora
TitleType=0
Type=SIMPLE
WindowTypes=1

[Data_2_1]
Comment=New Tab
Enabled=true
Name=New Tab
Type=SIMPLE_ACTION_DATA

[Data_2_1Actions]
ActionsCount=1

[Data_2_1Actions0]
DestinationWindow=0
Input=Ctrl+T
Type=KEYBOARD_INPUT

[Data_2_1Conditions]
Comment=
ConditionsCount=0

[Data_2_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_2_1Triggers0]
GesturePointData=0,0.0241379,0.5,0.484,0,0.0241379,0.0241379,0.5,0.484,0.024,0.0482759,0.0321839,0.5,0.484,0.048,0.0804598,0.0402299,0.5,0.484,0.08,0.12069,0.0482759,0.5,0.484,0.12,0.168966,0.0568937,0.454833,0.484,0.168,0.225859,0.0724138,0.5,0.492,0.224,0.298273,0.0724138,0.5,0.492,0.296,0.370687,0.0724138,0.5,0.492,0.368,0.443101,0.0808611,0.468274,0.492,0.44,0.523962,0.0724138,0.5,0.5,0.52,0.596376,0.0968864,0.473535,0.5,0.592,0.693262,0.0643679,0.5,0.508,0.688,0.75763,0.0724138,0.5,0.508,0.752,0.830044,0.0563219,0.5,0.508,0.824,0.886366,0.0563219,0.5,0.508,0.88,0.942688,0.0331744,0.422021,0.508,0.936,0.975862,0.0241379,0.5,0.516,0.968
Type=GESTURE

[Data_2_2]
Comment=Close Tab
Enabled=true
Name=Close Tab
Type=SIMPLE_ACTION_DATA

[Data_2_2Actions]
ActionsCount=1

[Data_2_2Actions0]
DestinationWindow=0
Input=Ctrl+W
Type=KEYBOARD_INPUT

[Data_2_2Conditions]
Comment=
ConditionsCount=0

[Data_2_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_2_2Triggers0]
GesturePointData=0,0.0143968,0.397584,0,0.0930233,0.0143968,0.0187711,0.422021,0.00775194,0.116279,0.0331679,0.0276928,0.447432,0.0155039,0.147287,0.0608607,0.0331439,0.411414,0.0232558,0.193798,0.0940046,0.0367048,0.460417,0.0387597,0.248062,0.130709,0.0457537,0.468274,0.0465116,0.310078,0.176463,0.0502858,0.471142,0.0542636,0.387597,0.226749,0.0457537,0.468274,0.0620155,0.472868,0.272503,0.0502858,0.528858,0.0697674,0.550388,0.322788,0.0500793,0.5,0.0620155,0.635659,0.372868,0.0457537,0.468274,0.0620155,0.72093,0.418621,0.0318686,0.5,0.0697674,0.79845,0.45049,0.0232141,0.437167,0.0697674,0.852713,0.473704,0.00910533,0.5,0.0775194,0.891473,0.48281,0.00455266,0,0.0775194,0.906977,0.487362,0.00455266,0,0.0852713,0.906977,0.491915,0.0101801,-0.147584,0.0930233,0.906977,0.502095,0.027316,0,0.108527,0.899225,0.529411,0.0331439,-0.0885855,0.155039,0.899225,0.562555,0.040974,0,0.209302,0.883721,0.603529,0.0500793,0,0.27907,0.883721,0.653608,0.054632,0,0.364341,0.883721,0.70824,0.0638997,-0.0226979,0.457364,0.883721,0.77214,0.054632,0,0.565891,0.875969,0.826772,0.054632,0,0.658915,0.875969,0.881404,0.040974,0,0.751938,0.875969,0.922378,0.0457537,-0.0317255,0.821705,0.875969,0.968131,0.0318686,0,0.899225,0.868217
Type=GESTURE

[Data_2_3]
Comment=Back
Enabled=true
Name=Back
Type=SIMPLE_ACTION_DATA

[Data_2_3Actions]
ActionsCount=1

[Data_2_3Actions0]
DestinationWindow=0
Input=Alt+Left
Type=KEYBOARD_INPUT

[Data_2_3Conditions]
Comment=
ConditionsCount=0

[Data_2_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_2_3Triggers0]
GesturePointData=0,0.0164609,1,1,0.5,0.0164609,0.0205761,1,0.983607,0.5,0.037037,0.0288066,1,0.963115,0.5,0.0658436,0.037037,1,0.934426,0.5,0.102881,0.0452675,1,0.897541,0.5,0.148148,0.0534979,1,0.852459,0.5,0.201646,0.0617284,1,0.79918,0.5,0.263374,0.0699588,1,0.737705,0.5,0.333333,0.0740741,1,0.668033,0.5,0.407407,0.0781893,1,0.594262,0.5,0.485597,0.0823045,1,0.516393,0.5,0.567901,0.0740741,1,0.434426,0.5,0.641975,0.0781893,1,0.360656,0.5,0.720165,0.0781893,1,0.282787,0.5,0.798354,0.0617284,1,0.204918,0.5,0.860082,0.0576132,1,0.143443,0.5,0.917695,0.037037,1,0.0860656,0.5,0.954733,0.0288066,1,0.0491803,0.5,0.983539,0.0164609,1,0.0204918,0.5
Type=GESTURE

[Data_2_4]
Comment=Forward
Enabled=true
Name=Forward
Type=SIMPLE_ACTION_DATA

[Data_2_4Actions]
ActionsCount=1

[Data_2_4Actions0]
DestinationWindow=0
Input=Alt+Right
Type=KEYBOARD_INPUT

[Data_2_4Conditions]
Comment=
ConditionsCount=0

[Data_2_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_2_4Triggers0]
GesturePointData=0,0.00564168,0,0,0.505618,0.00564168,0.016925,0,0.00561798,0.505618,0.0225667,0.0338501,0,0.0224719,0.505618,0.0564168,0.0507751,0,0.0561798,0.505618,0.107192,0.0620584,0,0.106742,0.505618,0.16925,0.0733418,0,0.168539,0.505618,0.242592,0.090443,-0.0198685,0.241573,0.505618,0.333035,0.0846252,0,0.331461,0.5,0.41766,0.0791847,-0.0226979,0.41573,0.5,0.496845,0.0902668,0,0.494382,0.494382,0.587112,0.0846252,0,0.58427,0.494382,0.671737,0.0733418,0,0.668539,0.494382,0.745079,0.0677001,0,0.741573,0.494382,0.812779,0.0620584,0,0.808989,0.494382,0.874837,0.0454847,0.0395834,0.870787,0.494382,0.920322,0.0394917,0,0.91573,0.5,0.959814,0.0232612,0.0779791,0.955056,0.5,0.983075,0.016925,0,0.977528,0.505618
Type=GESTURE

[Data_2_5]
Comment=Reload
Enabled=true
Name=Reload
Type=SIMPLE_ACTION_DATA

[Data_2_5Actions]
ActionsCount=1

[Data_2_5Actions0]
DestinationWindow=0
Input=Ctrl+R
Type=KEYBOARD_INPUT

[Data_2_5Conditions]
Comment=
ConditionsCount=0

[Data_2_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_2_5Triggers0]
GesturePointData=0,0.00525513,-0.5,0.473958,1,0.00525513,0.0078827,-0.5,0.473958,0.989583,0.0131378,0.0083091,-0.602416,0.473958,0.973958,0.0214469,0.0157654,-0.5,0.46875,0.958333,0.0372123,0.018393,-0.5,0.46875,0.927083,0.0556053,0.0210205,-0.5,0.46875,0.890625,0.0766259,0.0236481,-0.5,0.46875,0.848958,0.100274,0.0290224,-0.528858,0.46875,0.802083,0.129296,0.0289032,-0.5,0.463542,0.744792,0.1582,0.0289032,-0.5,0.463542,0.6875,0.187103,0.0394135,-0.5,0.463542,0.630208,0.226516,0.0315308,-0.5,0.463542,0.552083,0.258047,0.0367859,-0.5,0.463542,0.489583,0.294833,0.0315308,-0.5,0.463542,0.416667,0.326364,0.0289032,-0.5,0.463542,0.354167,0.355267,0.0289032,-0.5,0.463542,0.296875,0.38417,0.0236481,-0.5,0.463542,0.239583,0.407819,0.0236481,-0.5,0.463542,0.192708,0.431467,0.0210205,-0.5,0.463542,0.145833,0.452487,0.0185797,-0.545167,0.463542,0.104167,0.471067,0.0105103,-0.5,0.458333,0.0677083,0.481577,0.0105103,-0.5,0.458333,0.046875,0.492087,0.0078827,-0.5,0.458333,0.0260417,0.49997,0.00525513,-0.5,0.458333,0.0104167,0.505225,0.00525513,0.5,0.458333,0,0.51048,0.0083091,0.397584,0.458333,0.0104167,0.518789,0.0108337,0.422021,0.463542,0.0260417,0.529623,0.013398,0.437167,0.46875,0.046875,0.543021,0.0185797,0.454833,0.473958,0.0729167,0.561601,0.024225,0.430396,0.479167,0.109375,0.585826,0.0210205,0.5,0.489583,0.15625,0.606846,0.0264067,0.468274,0.489583,0.197917,0.633253,0.0262757,0.5,0.494792,0.25,0.659529,0.0315308,0.5,0.494792,0.302083,0.69106,0.0290224,0.471142,0.494792,0.364583,0.720082,0.0290224,0.471142,0.5,0.421875,0.749105,0.0316401,0.473535,0.505208,0.479167,0.780745,0.0316401,0.473535,0.510417,0.541667,0.812385,0.0264067,0.468274,0.515625,0.604167,0.838791,0.0316401,0.473535,0.520833,0.65625,0.870432,0.0264067,0.468274,0.526042,0.71875,0.896838,0.0210205,0.5,0.53125,0.770833,0.917859,0.0236481,0.5,0.53125,0.8125,0.941507,0.0157654,0.5,0.53125,0.859375,0.957272,0.013398,0.437167,0.53125,0.890625,0.97067,0.0105103,0.5,0.536458,0.916667,0.981181,0.0083091,0.397584,0.536458,0.9375,0.98949,0.00525513,0.5,0.541667,0.953125,0.994745,0.00525513,0.5,0.541667,0.963542
Type=GESTURE

[Data_2_6]
Comment=Home
Enabled=true
Name=Home
Type=SIMPLE_ACTION_DATA

[Data_2_6Actions]
ActionsCount=1

[Data_2_6Actions0]
DestinationWindow=0
Input=Alt+Pos1
Type=KEYBOARD_INPUT

[Data_2_6Conditions]
Comment=
ConditionsCount=0

[Data_2_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_2_6Triggers0]
GesturePointData=0,0.0023219,1,0.313609,0.943787,0.0023219,0.0023219,1,0.307692,0.943787,0.00464381,0.00328367,-0.75,0.301775,0.943787,0.00792747,0.00837174,-0.812833,0.295858,0.93787,0.0162992,0.0103839,-0.852416,0.278107,0.926036,0.0266831,0.0103839,-0.852416,0.254438,0.914201,0.037067,0.0131347,-0.75,0.230769,0.902367,0.0502016,0.0148674,-0.785223,0.207101,0.878698,0.0650691,0.0148674,-0.785223,0.177515,0.85503,0.0799365,0.0148674,-0.714777,0.147929,0.831361,0.0948039,0.0214069,-0.725563,0.12426,0.801775,0.116211,0.0167435,-0.687167,0.0887574,0.760355,0.132954,0.0155758,-0.647584,0.0650888,0.724852,0.14853,0.0187198,-0.665249,0.0473373,0.689349,0.16725,0.0164183,-0.545167,0.0236686,0.647929,0.183668,0.014685,-0.602416,0.0177515,0.606509,0.198353,0.0187198,-0.539583,0.00591716,0.571006,0.217073,0.0162533,-0.5,0,0.523669,0.233326,0.0139314,-0.5,0,0.482249,0.247258,0.0164183,-0.454833,0,0.446746,0.263676,0.014685,-0.397584,0.00591716,0.405325,0.278361,0.0187198,-0.334751,0.0177515,0.369822,0.297081,0.0181346,-0.278858,0.0414201,0.328402,0.315216,0.0199738,-0.302568,0.0710059,0.292899,0.335189,0.0181346,-0.278858,0.100592,0.251479,0.353324,0.0181346,-0.221142,0.130178,0.215976,0.371459,0.0167435,-0.187167,0.16568,0.186391,0.388202,0.0167435,-0.187167,0.201183,0.162722,0.404946,0.014685,-0.102416,0.236686,0.139053,0.419631,0.0207677,-0.147584,0.272189,0.127219,0.440398,0.0191469,-0.0779791,0.319527,0.10355,0.459545,0.0214069,-0.0696045,0.366864,0.091716,0.480952,0.0164183,-0.0451672,0.420118,0.0798817,0.49737,0.0236789,-0.062833,0.461538,0.0739645,0.521049,0.0210257,-0.0352233,0.52071,0.0621302,0.542075,0.0208971,0,0.573964,0.056213,0.562972,0.0185752,0,0.627219,0.056213,0.581547,0.0208971,0,0.674556,0.056213,0.602445,0.0191469,0.0779791,0.727811,0.056213,0.621591,0.0169037,0.0885855,0.775148,0.0680473,0.638495,0.0198384,0.1142,0.816568,0.0798817,0.658333,0.0155758,0.147584,0.863905,0.0976331,0.673909,0.0131347,0.25,0.899408,0.115385,0.687044,0.0131347,0.25,0.923077,0.139053,0.700179,0.0167435,0.312833,0.946746,0.162722,0.716922,0.014685,0.397584,0.970414,0.198225,0.731607,0.0169037,0.411414,0.982249,0.233728,0.748511,0.0141236,0.447432,0.994083,0.275148,0.762634,0.0187198,0.539583,1,0.310651,0.781354,0.0187198,0.539583,0.994083,0.357988,0.800074,0.0191469,0.577979,0.988166,0.405325,0.819221,0.0214069,0.569604,0.976331,0.452663,0.840628,0.0207677,0.647584,0.964497,0.505917,0.861396,0.0207677,0.647584,0.940828,0.553254,0.882163,0.0198384,0.6142,0.91716,0.600592,0.902002,0.0167435,0.687167,0.899408,0.647929,0.918745,0.0155758,0.647584,0.87574,0.683432,0.934321,0.0148674,0.714777,0.857988,0.718935,0.949188,0.0073425,0.602416,0.83432,0.748521,0.956531,0.009851,0.75,0.828402,0.766272,0.966382,0.00328367,0.75,0.810651,0.784024,0.969666,0.00328367,0.75,0.804734,0.789941,0.972949,0.00328367,0.75,0.798817,0.795858,0.976233,0.0023219,1,0.792899,0.801775,0.978555,0.0023219,1,0.786982,0.801775,0.980877,0.0023219,1,0.781065,0.801775,0.983199,0.0023219,1,0.775148,0.801775,0.98552,0.0023219,1,0.769231,0.801775,0.987842,0.00519193,0.852416,0.763314,0.801775,0.993034,0.0023219,1,0.751479,0.807692,0.995356,0.00464381,1,0.745562,0.807692
Type=GESTURE

[Data_2_7]
Comment=Up
Enabled=true
Name=Up
Type=SIMPLE_ACTION_DATA

[Data_2_7Actions]
ActionsCount=1

[Data_2_7Actions0]
DestinationWindow=0
Input=Alt+Up
Type=KEYBOARD_INPUT

[Data_2_7Conditions]
Comment=
ConditionsCount=0

[Data_2_7Triggers]
Comment=Simple_action
TriggersCount=1

[Data_2_7Triggers0]
GesturePointData=0,0.00451181,-0.5,0.542986,1,0.00451181,0.0230058,-0.562833,0.542986,0.995475,0.0275176,0.0274442,-0.552568,0.538462,0.972851,0.0549618,0.0460116,-0.562833,0.533937,0.945701,0.100973,0.0543293,-0.526465,0.524887,0.900452,0.155303,0.0588267,-0.524437,0.520362,0.846154,0.214129,0.0723297,-0.519869,0.515837,0.78733,0.286459,0.0721889,-0.5,0.511312,0.714932,0.358648,0.0767007,-0.5,0.511312,0.642534,0.435349,0.0902361,-0.5,0.511312,0.565611,0.525585,0.0812125,-0.5,0.511312,0.475113,0.606797,0.0812125,-0.5,0.511312,0.393665,0.68801,0.0727507,-0.539583,0.511312,0.312217,0.760761,0.0723297,-0.519869,0.502262,0.239819,0.83309,0.0593435,-0.54859,0.497738,0.167421,0.892434,0.0460116,-0.562833,0.488688,0.108597,0.938445,0.0385489,-0.6142,0.479638,0.0633484,0.976994,0.0230058,-0.562833,0.466063,0.0271493
Type=GESTURE

[Data_3]
AllowMerge=true
Comment=This group contains actions that are set up by default.
DataCount=1
Enabled=true
ImportId=printscreen
Name=Preset Actions
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_3Conditions]
Comment=
ConditionsCount=0

[Data_3_1]
Comment=Launches KSnapShot when PrintScrn is pressed.
Enabled=true
Name=PrintScreen
Type=SIMPLE_ACTION_DATA

[Data_3_1Actions]
ActionsCount=1

[Data_3_1Actions0]
CommandURL=ksnapshot
Type=COMMAND_URL

[Data_3_1Conditions]
Comment=
ConditionsCount=0

[Data_3_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_3_1Triggers0]
Key=Print
Type=SHORTCUT
Uuid={dd662389-bb15-477e-8105-dac6d7291458}

[Data_4]
Comment=Basic Konqueror gestures.
DataCount=14
Enabled=true
ImportId=konqueror_gestures_kde321
Name=Konqueror Gestures
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_4Conditions]
Comment=Konqueror window
ConditionsCount=1

[Data_4Conditions0]
Type=ACTIVE_WINDOW

[Data_4Conditions0Window]
Comment=Konqueror
WindowsCount=1

[Data_4Conditions0Window0]
Class=^konqueror\s
ClassType=3
Comment=Konqueror
Role=konqueror-mainwindow#1
RoleType=0
Title=file:/ - Konqueror
TitleType=0
Type=SIMPLE
WindowTypes=1

[Data_4_1]
Comment=Press, move left, release.
Enabled=true
Name=Back
Type=SIMPLE_ACTION_DATA

[Data_4_10]
Comment=Opera-style: Press, move up, release.\nNOTE: Conflicts with 'New Tab', and as such is disabled by default.
Enabled=false
Name=Stop Loading
Type=SIMPLE_ACTION_DATA

[Data_4_10Actions]
ActionsCount=1

[Data_4_10Actions0]
DestinationWindow=2
Input=Escape\n
Type=KEYBOARD_INPUT

[Data_4_10Conditions]
Comment=
ConditionsCount=0

[Data_4_10Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_4_10Triggers0]
GesturePointData=0,0.125,-0.5,0.5,1,0.125,0.125,-0.5,0.5,0.875,0.25,0.125,-0.5,0.5,0.75,0.375,0.125,-0.5,0.5,0.625,0.5,0.125,-0.5,0.5,0.5,0.625,0.125,-0.5,0.5,0.375,0.75,0.125,-0.5,0.5,0.25,0.875,0.125,-0.5,0.5,0.125,1,0,0,0.5,0
Type=GESTURE

[Data_4_11]
Comment=Going up in URL/directory structure.\nMozilla-style: Press, move up, move left, move up, release.
Enabled=true
Name=Up
Type=SIMPLE_ACTION_DATA

[Data_4_11Actions]
ActionsCount=1

[Data_4_11Actions0]
DestinationWindow=2
Input=Alt+Up
Type=KEYBOARD_INPUT

[Data_4_11Conditions]
Comment=
ConditionsCount=0

[Data_4_11Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_4_11Triggers0]
GesturePointData=0,0.0625,-0.5,1,1,0.0625,0.0625,-0.5,1,0.875,0.125,0.0625,-0.5,1,0.75,0.1875,0.0625,-0.5,1,0.625,0.25,0.0625,1,1,0.5,0.3125,0.0625,1,0.875,0.5,0.375,0.0625,1,0.75,0.5,0.4375,0.0625,1,0.625,0.5,0.5,0.0625,1,0.5,0.5,0.5625,0.0625,1,0.375,0.5,0.625,0.0625,1,0.25,0.5,0.6875,0.0625,1,0.125,0.5,0.75,0.0625,-0.5,0,0.5,0.8125,0.0625,-0.5,0,0.375,0.875,0.0625,-0.5,0,0.25,0.9375,0.0625,-0.5,0,0.125,1,0,0,0,0
Type=GESTURE

[Data_4_12]
Comment=Going up in URL/directory structure.\nOpera-style: Press, move up, move left, move up, release.\nNOTE: Conflicts with  "Activate Previous Tab", and as such is disabled by default.
Enabled=false
Name=Up #2
Type=SIMPLE_ACTION_DATA

[Data_4_12Actions]
ActionsCount=1

[Data_4_12Actions0]
DestinationWindow=2
Input=Alt+Up\n
Type=KEYBOARD_INPUT

[Data_4_12Conditions]
Comment=
ConditionsCount=0

[Data_4_12Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_4_12Triggers0]
GesturePointData=0,0.0625,-0.5,1,1,0.0625,0.0625,-0.5,1,0.875,0.125,0.0625,-0.5,1,0.75,0.1875,0.0625,-0.5,1,0.625,0.25,0.0625,-0.5,1,0.5,0.3125,0.0625,-0.5,1,0.375,0.375,0.0625,-0.5,1,0.25,0.4375,0.0625,-0.5,1,0.125,0.5,0.0625,1,1,0,0.5625,0.0625,1,0.875,0,0.625,0.0625,1,0.75,0,0.6875,0.0625,1,0.625,0,0.75,0.0625,1,0.5,0,0.8125,0.0625,1,0.375,0,0.875,0.0625,1,0.25,0,0.9375,0.0625,1,0.125,0,1,0,0,0,0
Type=GESTURE

[Data_4_13]
Comment=Press, move up, move right, release.
Enabled=true
Name=Activate Next Tab
Type=SIMPLE_ACTION_DATA

[Data_4_13Actions]
ActionsCount=1

[Data_4_13Actions0]
DestinationWindow=2
Input=Ctrl+.\n
Type=KEYBOARD_INPUT

[Data_4_13Conditions]
Comment=
ConditionsCount=0

[Data_4_13Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_4_13Triggers0]
GesturePointData=0,0.0625,-0.5,0,1,0.0625,0.0625,-0.5,0,0.875,0.125,0.0625,-0.5,0,0.75,0.1875,0.0625,-0.5,0,0.625,0.25,0.0625,-0.5,0,0.5,0.3125,0.0625,-0.5,0,0.375,0.375,0.0625,-0.5,0,0.25,0.4375,0.0625,-0.5,0,0.125,0.5,0.0625,0,0,0,0.5625,0.0625,0,0.125,0,0.625,0.0625,0,0.25,0,0.6875,0.0625,0,0.375,0,0.75,0.0625,0,0.5,0,0.8125,0.0625,0,0.625,0,0.875,0.0625,0,0.75,0,0.9375,0.0625,0,0.875,0,1,0,0,1,0
Type=GESTURE

[Data_4_14]
Comment=Press, move up, move left, release.
Enabled=true
Name=Activate Previous Tab
Type=SIMPLE_ACTION_DATA

[Data_4_14Actions]
ActionsCount=1

[Data_4_14Actions0]
DestinationWindow=2
Input=Ctrl+,
Type=KEYBOARD_INPUT

[Data_4_14Conditions]
Comment=
ConditionsCount=0

[Data_4_14Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_4_14Triggers0]
GesturePointData=0,0.0625,-0.5,1,1,0.0625,0.0625,-0.5,1,0.875,0.125,0.0625,-0.5,1,0.75,0.1875,0.0625,-0.5,1,0.625,0.25,0.0625,-0.5,1,0.5,0.3125,0.0625,-0.5,1,0.375,0.375,0.0625,-0.5,1,0.25,0.4375,0.0625,-0.5,1,0.125,0.5,0.0625,1,1,0,0.5625,0.0625,1,0.875,0,0.625,0.0625,1,0.75,0,0.6875,0.0625,1,0.625,0,0.75,0.0625,1,0.5,0,0.8125,0.0625,1,0.375,0,0.875,0.0625,1,0.25,0,0.9375,0.0625,1,0.125,0,1,0,0,0,0
Type=GESTURE

[Data_4_1Actions]
ActionsCount=1

[Data_4_1Actions0]
DestinationWindow=2
Input=Alt+Left
Type=KEYBOARD_INPUT

[Data_4_1Conditions]
Comment=
ConditionsCount=0

[Data_4_1Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_4_1Triggers0]
GesturePointData=0,0.125,1,1,0.5,0.125,0.125,1,0.875,0.5,0.25,0.125,1,0.75,0.5,0.375,0.125,1,0.625,0.5,0.5,0.125,1,0.5,0.5,0.625,0.125,1,0.375,0.5,0.75,0.125,1,0.25,0.5,0.875,0.125,1,0.125,0.5,1,0,0,0,0.5
Type=GESTURE

[Data_4_2]
Comment=Press, move down, move up, move down, release.
Enabled=true
Name=Duplicate Tab
Type=SIMPLE_ACTION_DATA

[Data_4_2Actions]
ActionsCount=1

[Data_4_2Actions0]
DestinationWindow=2
Input=Ctrl+Shift+D\n
Type=KEYBOARD_INPUT

[Data_4_2Conditions]
Comment=
ConditionsCount=0

[Data_4_2Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_4_2Triggers0]
GesturePointData=0,0.0416667,0.5,0.5,0,0.0416667,0.0416667,0.5,0.5,0.125,0.0833333,0.0416667,0.5,0.5,0.25,0.125,0.0416667,0.5,0.5,0.375,0.166667,0.0416667,0.5,0.5,0.5,0.208333,0.0416667,0.5,0.5,0.625,0.25,0.0416667,0.5,0.5,0.75,0.291667,0.0416667,0.5,0.5,0.875,0.333333,0.0416667,-0.5,0.5,1,0.375,0.0416667,-0.5,0.5,0.875,0.416667,0.0416667,-0.5,0.5,0.75,0.458333,0.0416667,-0.5,0.5,0.625,0.5,0.0416667,-0.5,0.5,0.5,0.541667,0.0416667,-0.5,0.5,0.375,0.583333,0.0416667,-0.5,0.5,0.25,0.625,0.0416667,-0.5,0.5,0.125,0.666667,0.0416667,0.5,0.5,0,0.708333,0.0416667,0.5,0.5,0.125,0.75,0.0416667,0.5,0.5,0.25,0.791667,0.0416667,0.5,0.5,0.375,0.833333,0.0416667,0.5,0.5,0.5,0.875,0.0416667,0.5,0.5,0.625,0.916667,0.0416667,0.5,0.5,0.75,0.958333,0.0416667,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_4_3]
Comment=Press, move down, move up, release.
Enabled=true
Name=Duplicate Window
Type=SIMPLE_ACTION_DATA

[Data_4_3Actions]
ActionsCount=1

[Data_4_3Actions0]
DestinationWindow=2
Input=Ctrl+D\n
Type=KEYBOARD_INPUT

[Data_4_3Conditions]
Comment=
ConditionsCount=0

[Data_4_3Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_4_3Triggers0]
GesturePointData=0,0.0625,0.5,0.5,0,0.0625,0.0625,0.5,0.5,0.125,0.125,0.0625,0.5,0.5,0.25,0.1875,0.0625,0.5,0.5,0.375,0.25,0.0625,0.5,0.5,0.5,0.3125,0.0625,0.5,0.5,0.625,0.375,0.0625,0.5,0.5,0.75,0.4375,0.0625,0.5,0.5,0.875,0.5,0.0625,-0.5,0.5,1,0.5625,0.0625,-0.5,0.5,0.875,0.625,0.0625,-0.5,0.5,0.75,0.6875,0.0625,-0.5,0.5,0.625,0.75,0.0625,-0.5,0.5,0.5,0.8125,0.0625,-0.5,0.5,0.375,0.875,0.0625,-0.5,0.5,0.25,0.9375,0.0625,-0.5,0.5,0.125,1,0,0,0.5,0
Type=GESTURE

[Data_4_4]
Comment=Press, move right, release.
Enabled=true
Name=Forward
Type=SIMPLE_ACTION_DATA

[Data_4_4Actions]
ActionsCount=1

[Data_4_4Actions0]
DestinationWindow=2
Input=Alt+Right
Type=KEYBOARD_INPUT

[Data_4_4Conditions]
Comment=
ConditionsCount=0

[Data_4_4Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_4_4Triggers0]
GesturePointData=0,0.125,0,0,0.5,0.125,0.125,0,0.125,0.5,0.25,0.125,0,0.25,0.5,0.375,0.125,0,0.375,0.5,0.5,0.125,0,0.5,0.5,0.625,0.125,0,0.625,0.5,0.75,0.125,0,0.75,0.5,0.875,0.125,0,0.875,0.5,1,0,0,1,0.5
Type=GESTURE

[Data_4_5]
Comment=Press, move down, move half up, move right, move down, release.\n(Drawing a lowercase 'h'.)
Enabled=true
Name=Home
Type=SIMPLE_ACTION_DATA

[Data_4_5Actions]
ActionsCount=1

[Data_4_5Actions0]
DestinationWindow=2
Input=Alt+Home\n
Type=KEYBOARD_INPUT

[Data_4_5Conditions]
Comment=
ConditionsCount=0

[Data_4_5Triggers]
Comment=Gesture_triggers
TriggersCount=2

[Data_4_5Triggers0]
GesturePointData=0,0.0461748,0.5,0,0,0.0461748,0.0461748,0.5,0,0.125,0.0923495,0.0461748,0.5,0,0.25,0.138524,0.0461748,0.5,0,0.375,0.184699,0.0461748,0.5,0,0.5,0.230874,0.0461748,0.5,0,0.625,0.277049,0.0461748,0.5,0,0.75,0.323223,0.0461748,0.5,0,0.875,0.369398,0.065301,-0.25,0,1,0.434699,0.065301,-0.25,0.125,0.875,0.5,0.065301,-0.25,0.25,0.75,0.565301,0.065301,-0.25,0.375,0.625,0.630602,0.0461748,0,0.5,0.5,0.676777,0.0461748,0,0.625,0.5,0.722951,0.0461748,0,0.75,0.5,0.769126,0.0461748,0,0.875,0.5,0.815301,0.0461748,0.5,1,0.5,0.861476,0.0461748,0.5,1,0.625,0.90765,0.0461748,0.5,1,0.75,0.953825,0.0461748,0.5,1,0.875,1,0,0,1,1
Type=GESTURE

[Data_4_5Triggers1]
GesturePointData=0,0.0416667,0.5,0,0,0.0416667,0.0416667,0.5,0,0.125,0.0833333,0.0416667,0.5,0,0.25,0.125,0.0416667,0.5,0,0.375,0.166667,0.0416667,0.5,0,0.5,0.208333,0.0416667,0.5,0,0.625,0.25,0.0416667,0.5,0,0.75,0.291667,0.0416667,0.5,0,0.875,0.333333,0.0416667,-0.5,0,1,0.375,0.0416667,-0.5,0,0.875,0.416667,0.0416667,-0.5,0,0.75,0.458333,0.0416667,-0.5,0,0.625,0.5,0.0416667,0,0,0.5,0.541667,0.0416667,0,0.125,0.5,0.583333,0.0416667,0,0.25,0.5,0.625,0.0416667,0,0.375,0.5,0.666667,0.0416667,0,0.5,0.5,0.708333,0.0416667,0,0.625,0.5,0.75,0.0416667,0,0.75,0.5,0.791667,0.0416667,0,0.875,0.5,0.833333,0.0416667,0.5,1,0.5,0.875,0.0416667,0.5,1,0.625,0.916667,0.0416667,0.5,1,0.75,0.958333,0.0416667,0.5,1,0.875,1,0,0,1,1
Type=GESTURE

[Data_4_6]
Comment=Press, move right, move down, move right, release.\nMozilla-style: Press, move down, move right, release.
Enabled=true
Name=Close Tab
Type=SIMPLE_ACTION_DATA

[Data_4_6Actions]
ActionsCount=1

[Data_4_6Actions0]
DestinationWindow=2
Input=Ctrl+W\n
Type=KEYBOARD_INPUT

[Data_4_6Conditions]
Comment=
ConditionsCount=0

[Data_4_6Triggers]
Comment=Gesture_triggers
TriggersCount=2

[Data_4_6Triggers0]
GesturePointData=0,0.0625,0,0,0,0.0625,0.0625,0,0.125,0,0.125,0.0625,0,0.25,0,0.1875,0.0625,0,0.375,0,0.25,0.0625,0.5,0.5,0,0.3125,0.0625,0.5,0.5,0.125,0.375,0.0625,0.5,0.5,0.25,0.4375,0.0625,0.5,0.5,0.375,0.5,0.0625,0.5,0.5,0.5,0.5625,0.0625,0.5,0.5,0.625,0.625,0.0625,0.5,0.5,0.75,0.6875,0.0625,0.5,0.5,0.875,0.75,0.0625,0,0.5,1,0.8125,0.0625,0,0.625,1,0.875,0.0625,0,0.75,1,0.9375,0.0625,0,0.875,1,1,0,0,1,1
Type=GESTURE

[Data_4_6Triggers1]
GesturePointData=0,0.0625,0.5,0,0,0.0625,0.0625,0.5,0,0.125,0.125,0.0625,0.5,0,0.25,0.1875,0.0625,0.5,0,0.375,0.25,0.0625,0.5,0,0.5,0.3125,0.0625,0.5,0,0.625,0.375,0.0625,0.5,0,0.75,0.4375,0.0625,0.5,0,0.875,0.5,0.0625,0,0,1,0.5625,0.0625,0,0.125,1,0.625,0.0625,0,0.25,1,0.6875,0.0625,0,0.375,1,0.75,0.0625,0,0.5,1,0.8125,0.0625,0,0.625,1,0.875,0.0625,0,0.75,1,0.9375,0.0625,0,0.875,1,1,0,0,1,1
Type=GESTURE

[Data_4_7]
Comment=Press, move up, release.\nConflicts with Opera-style 'Up #2', which is disabled by default.
Enabled=true
Name=New Tab
Type=SIMPLE_ACTION_DATA

[Data_4_7Actions]
ActionsCount=1

[Data_4_7Actions0]
DestinationWindow=2
Input=Ctrl+Shift+N
Type=KEYBOARD_INPUT

[Data_4_7Conditions]
Comment=
ConditionsCount=0

[Data_4_7Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_4_7Triggers0]
GesturePointData=0,0.125,-0.5,0.5,1,0.125,0.125,-0.5,0.5,0.875,0.25,0.125,-0.5,0.5,0.75,0.375,0.125,-0.5,0.5,0.625,0.5,0.125,-0.5,0.5,0.5,0.625,0.125,-0.5,0.5,0.375,0.75,0.125,-0.5,0.5,0.25,0.875,0.125,-0.5,0.5,0.125,1,0,0,0.5,0
Type=GESTURE

[Data_4_8]
Comment=Press, move down, release.
Enabled=true
Name=New Window
Type=SIMPLE_ACTION_DATA

[Data_4_8Actions]
ActionsCount=1

[Data_4_8Actions0]
DestinationWindow=2
Input=Ctrl+N\n
Type=KEYBOARD_INPUT

[Data_4_8Conditions]
Comment=
ConditionsCount=0

[Data_4_8Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_4_8Triggers0]
GesturePointData=0,0.125,0.5,0.5,0,0.125,0.125,0.5,0.5,0.125,0.25,0.125,0.5,0.5,0.25,0.375,0.125,0.5,0.5,0.375,0.5,0.125,0.5,0.5,0.5,0.625,0.125,0.5,0.5,0.625,0.75,0.125,0.5,0.5,0.75,0.875,0.125,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_4_9]
Comment=Press, move up, move down, release.
Enabled=true
Name=Reload
Type=SIMPLE_ACTION_DATA

[Data_4_9Actions]
ActionsCount=1

[Data_4_9Actions0]
DestinationWindow=2
Input=F5
Type=KEYBOARD_INPUT

[Data_4_9Conditions]
Comment=
ConditionsCount=0

[Data_4_9Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_4_9Triggers0]
GesturePointData=0,0.0625,-0.5,0.5,1,0.0625,0.0625,-0.5,0.5,0.875,0.125,0.0625,-0.5,0.5,0.75,0.1875,0.0625,-0.5,0.5,0.625,0.25,0.0625,-0.5,0.5,0.5,0.3125,0.0625,-0.5,0.5,0.375,0.375,0.0625,-0.5,0.5,0.25,0.4375,0.0625,-0.5,0.5,0.125,0.5,0.0625,0.5,0.5,0,0.5625,0.0625,0.5,0.5,0.125,0.625,0.0625,0.5,0.5,0.25,0.6875,0.0625,0.5,0.5,0.375,0.75,0.0625,0.5,0.5,0.5,0.8125,0.0625,0.5,0.5,0.625,0.875,0.0625,0.5,0.5,0.75,0.9375,0.0625,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_5]
Comment=This group contains various examples demonstrating most of the features of KHotkeys. (Note that this group and all its actions are disabled by default.)
DataCount=8
Enabled=false
ImportId=kde32b1
Name=Examples
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_5Conditions]
Comment=
ConditionsCount=0

[Data_5_1]
Comment=After pressing Ctrl+Alt+I, the KSIRC window will be activated, if it exists. Simple.
Enabled=false
Name=Activate KSIRC Window
Type=SIMPLE_ACTION_DATA

[Data_5_1Actions]
ActionsCount=1

[Data_5_1Actions0]
Type=ACTIVATE_WINDOW

[Data_5_1Actions0Window]
Comment=KSIRC window
WindowsCount=1

[Data_5_1Actions0Window0]
Class=ksirc
ClassType=1
Comment=KSIRC
Role=
RoleType=0
Title=
TitleType=0
Type=SIMPLE
WindowTypes=33

[Data_5_1Conditions]
Comment=
ConditionsCount=0

[Data_5_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_5_1Triggers0]
Key=Ctrl+Alt+I
Type=SHORTCUT
Uuid={7d08e6ec-b8c1-4e6c-abbf-12b6a0a9278a}

[Data_5_2]
Comment=After pressing Alt+Ctrl+H the input of 'Hello' will be simulated, as if you typed it.  This is especially useful if you have call to frequently type a word (for instance, 'unsigned').  Every keypress in the input is separated by a colon ':'. Note that the keypresses literally mean keypresses, so you have to write what you would press on the keyboard. In the table below, the left column shows the input and the right column shows what to type.\n\n"enter" (i.e. new line)                Enter or Return\na (i.e. small a)                          A\nA (i.e. capital a)                       Shift+A\n: (colon)                                  Shift+;\n' '  (space)                              Space
Enabled=false
Name=Type 'Hello'
Type=SIMPLE_ACTION_DATA

[Data_5_2Actions]
ActionsCount=1

[Data_5_2Actions0]
DestinationWindow=2
Input=Shift+H:E:L:L:O\n
Type=KEYBOARD_INPUT

[Data_5_2Conditions]
Comment=
ConditionsCount=0

[Data_5_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_5_2Triggers0]
Key=Ctrl+Alt+H
Type=SHORTCUT
Uuid={70b49c7d-4330-408b-8664-d3f660de8b34}

[Data_5_3]
Comment=This action runs Konsole, after pressing Ctrl+Alt+T.
Enabled=false
Name=Run Konsole
Type=SIMPLE_ACTION_DATA

[Data_5_3Actions]
ActionsCount=1

[Data_5_3Actions0]
CommandURL=konsole
Type=COMMAND_URL

[Data_5_3Conditions]
Comment=
ConditionsCount=0

[Data_5_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_5_3Triggers0]
Key=Ctrl+Alt+T
Type=SHORTCUT
Uuid={2bda7a5f-2226-4597-8370-216599af483c}

[Data_5_4]
Comment=Read the comment on the "Type 'Hello'" action first.\n\nQt Designer uses Ctrl+F4 for closing windows.  In KDE, however, Ctrl+F4 is the shortcut for going to virtual desktop 4, so this shortcut does not work in Qt Designer.  Further, Qt Designer does not use KDE's standard Ctrl+W for closing the window.\n\nThis problem can be solved by remapping Ctrl+W to Ctrl+F4 when the active window is Qt Designer. When Qt Designer is active, every time Ctrl+W is pressed, Ctrl+F4 will be sent to Qt Designer instead. In other applications, the effect of Ctrl+W is unchanged.\n\nWe now need to specify three things: A new shortcut trigger on 'Ctrl+W', a new keyboard input action sending Ctrl+F4, and a new condition that the active window is Qt Designer.\nQt Designer seems to always have title 'Qt Designer by Trolltech', so the condition will check for the active window having that title.
Enabled=false
Name=Remap Ctrl+W to Ctrl+F4 in Qt Designer
Type=GENERIC_ACTION_DATA

[Data_5_4Actions]
ActionsCount=1

[Data_5_4Actions0]
DestinationWindow=2
Input=Ctrl+F4
Type=KEYBOARD_INPUT

[Data_5_4Conditions]
Comment=
ConditionsCount=1

[Data_5_4Conditions0]
Type=ACTIVE_WINDOW

[Data_5_4Conditions0Window]
Comment=Qt Designer
WindowsCount=1

[Data_5_4Conditions0Window0]
Class=
ClassType=0
Comment=
Role=
RoleType=0
Title=Qt Designer by Trolltech
TitleType=2
Type=SIMPLE
WindowTypes=33

[Data_5_4Triggers]
Comment=
TriggersCount=1

[Data_5_4Triggers0]
Key=Ctrl+W
Type=SHORTCUT
Uuid={01ea1cf9-9769-4781-8667-55b0c7475b34}

[Data_5_5]
Comment=By pressing Alt+Ctrl+W a D-Bus call will be performed that will show the minicli. You can use any kind of D-Bus call, just like using the command line 'qdbus' tool.
Enabled=false
Name=Perform D-Bus call 'qdbus org.kde.krunner /App display'
Type=SIMPLE_ACTION_DATA

[Data_5_5Actions]
ActionsCount=1

[Data_5_5Actions0]
Arguments=
Call=popupExecuteCommand
RemoteApp=org.kde.krunner
RemoteObj=/App
Type=DBUS

[Data_5_5Conditions]
Comment=
ConditionsCount=0

[Data_5_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_5_5Triggers0]
Key=Ctrl+Alt+W
Type=SHORTCUT
Uuid={23eb4fc5-c6b9-4f1a-acff-91e6d70a6921}

[Data_5_6]
Comment=Read the comment on the "Type 'Hello'" action first.\n\nJust like the "Type 'Hello'" action, this one simulates keyboard input, specifically, after pressing Ctrl+Alt+B, it sends B to XMMS (B in XMMS jumps to the next song). The 'Send to specific window' checkbox is checked and a window with its class containing 'XMMS_Player' is specified; this will make the input always be sent to this window. This way, you can control XMMS even if, for instance, it is on a different virtual desktop.\n\n(Run 'xprop' and click on the XMMS window and search for WM_CLASS to see 'XMMS_Player').
Enabled=false
Name=Next in XMMS
Type=SIMPLE_ACTION_DATA

[Data_5_6Actions]
ActionsCount=1

[Data_5_6Actions0]
DestinationWindow=1
Input=B
Type=KEYBOARD_INPUT

[Data_5_6Actions0DestinationWindow]
Comment=XMMS window
WindowsCount=1

[Data_5_6Actions0DestinationWindow0]
Class=XMMS_Player
ClassType=1
Comment=XMMS Player window
Role=
RoleType=0
Title=
TitleType=0
Type=SIMPLE
WindowTypes=33

[Data_5_6Conditions]
Comment=
ConditionsCount=0

[Data_5_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_5_6Triggers0]
Key=Ctrl+Alt+B
Type=SHORTCUT
Uuid={e08b57f9-6bf7-49db-8109-10c9ba57aeab}

[Data_5_7]
Comment=Konqueror in KDE3.1 has tabs, and now you can also have gestures.\n\nJust press the middle mouse button and start drawing one of the gestures, and after you are finished, release the mouse button. If you only need to paste the selection, it still works, just click the middle mouse button. (You can change the mouse button to use in the global settings).\n\nRight now, there are the following gestures available:\nmove right and back left - Forward (Alt+Right)\nmove left and back right - Back (Alt+Left)\nmove up and back down  - Up (Alt+Up)\ncircle anticlockwise - Reload (F5)\n\nThe gesture shapes can be entered by performing them in the configuration dialog. You can also look at your numeric pad to help you: gestures are recognized like a 3x3 grid of fields, numbered 1 to 9.\n\nNote that you must perform exactly the gesture to trigger the action. Because of this, it is possible to enter more gestures for the action. You should try to avoid complicated gestures where you change the direction of mouse movement more than once.  For instance, 45654 or 74123 are simple to perform, but 1236987 may be already quite difficult.\n\nThe conditions for all gestures are defined in this group. All these gestures are active only if the active window is Konqueror (class contains 'konqueror').
DataCount=4
Enabled=false
Name=Konqi Gestures
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_5_7Conditions]
Comment=Konqueror window
ConditionsCount=1

[Data_5_7Conditions0]
Type=ACTIVE_WINDOW

[Data_5_7Conditions0Window]
Comment=Konqueror
WindowsCount=1

[Data_5_7Conditions0Window0]
Class=konqueror
ClassType=1
Comment=Konqueror
Role=
RoleType=0
Title=
TitleType=0
Type=SIMPLE
WindowTypes=33

[Data_5_7_1]
Comment=
Enabled=false
Name=Back
Type=SIMPLE_ACTION_DATA

[Data_5_7_1Actions]
ActionsCount=1

[Data_5_7_1Actions0]
DestinationWindow=2
Input=Alt+Left
Type=KEYBOARD_INPUT

[Data_5_7_1Conditions]
Comment=
ConditionsCount=0

[Data_5_7_1Triggers]
Comment=Gesture_triggers
TriggersCount=3

[Data_5_7_1Triggers0]
GesturePointData=0,0.0625,1,1,0.5,0.0625,0.0625,1,0.875,0.5,0.125,0.0625,1,0.75,0.5,0.1875,0.0625,1,0.625,0.5,0.25,0.0625,1,0.5,0.5,0.3125,0.0625,1,0.375,0.5,0.375,0.0625,1,0.25,0.5,0.4375,0.0625,1,0.125,0.5,0.5,0.0625,0,0,0.5,0.5625,0.0625,0,0.125,0.5,0.625,0.0625,0,0.25,0.5,0.6875,0.0625,0,0.375,0.5,0.75,0.0625,0,0.5,0.5,0.8125,0.0625,0,0.625,0.5,0.875,0.0625,0,0.75,0.5,0.9375,0.0625,0,0.875,0.5,1,0,0,1,0.5
Type=GESTURE

[Data_5_7_1Triggers1]
GesturePointData=0,0.0833333,1,0.5,0.5,0.0833333,0.0833333,1,0.375,0.5,0.166667,0.0833333,1,0.25,0.5,0.25,0.0833333,1,0.125,0.5,0.333333,0.0833333,0,0,0.5,0.416667,0.0833333,0,0.125,0.5,0.5,0.0833333,0,0.25,0.5,0.583333,0.0833333,0,0.375,0.5,0.666667,0.0833333,0,0.5,0.5,0.75,0.0833333,0,0.625,0.5,0.833333,0.0833333,0,0.75,0.5,0.916667,0.0833333,0,0.875,0.5,1,0,0,1,0.5
Type=GESTURE

[Data_5_7_1Triggers2]
GesturePointData=0,0.0833333,1,1,0.5,0.0833333,0.0833333,1,0.875,0.5,0.166667,0.0833333,1,0.75,0.5,0.25,0.0833333,1,0.625,0.5,0.333333,0.0833333,1,0.5,0.5,0.416667,0.0833333,1,0.375,0.5,0.5,0.0833333,1,0.25,0.5,0.583333,0.0833333,1,0.125,0.5,0.666667,0.0833333,0,0,0.5,0.75,0.0833333,0,0.125,0.5,0.833333,0.0833333,0,0.25,0.5,0.916667,0.0833333,0,0.375,0.5,1,0,0,0.5,0.5
Type=GESTURE

[Data_5_7_2]
Comment=
Enabled=false
Name=Forward
Type=SIMPLE_ACTION_DATA

[Data_5_7_2Actions]
ActionsCount=1

[Data_5_7_2Actions0]
DestinationWindow=2
Input=Alt+Right
Type=KEYBOARD_INPUT

[Data_5_7_2Conditions]
Comment=
ConditionsCount=0

[Data_5_7_2Triggers]
Comment=Gesture_triggers
TriggersCount=3

[Data_5_7_2Triggers0]
GesturePointData=0,0.0625,0,0,0.5,0.0625,0.0625,0,0.125,0.5,0.125,0.0625,0,0.25,0.5,0.1875,0.0625,0,0.375,0.5,0.25,0.0625,0,0.5,0.5,0.3125,0.0625,0,0.625,0.5,0.375,0.0625,0,0.75,0.5,0.4375,0.0625,0,0.875,0.5,0.5,0.0625,1,1,0.5,0.5625,0.0625,1,0.875,0.5,0.625,0.0625,1,0.75,0.5,0.6875,0.0625,1,0.625,0.5,0.75,0.0625,1,0.5,0.5,0.8125,0.0625,1,0.375,0.5,0.875,0.0625,1,0.25,0.5,0.9375,0.0625,1,0.125,0.5,1,0,0,0,0.5
Type=GESTURE

[Data_5_7_2Triggers1]
GesturePointData=0,0.0833333,0,0.5,0.5,0.0833333,0.0833333,0,0.625,0.5,0.166667,0.0833333,0,0.75,0.5,0.25,0.0833333,0,0.875,0.5,0.333333,0.0833333,1,1,0.5,0.416667,0.0833333,1,0.875,0.5,0.5,0.0833333,1,0.75,0.5,0.583333,0.0833333,1,0.625,0.5,0.666667,0.0833333,1,0.5,0.5,0.75,0.0833333,1,0.375,0.5,0.833333,0.0833333,1,0.25,0.5,0.916667,0.0833333,1,0.125,0.5,1,0,0,0,0.5
Type=GESTURE

[Data_5_7_2Triggers2]
GesturePointData=0,0.0833333,0,0,0.5,0.0833333,0.0833333,0,0.125,0.5,0.166667,0.0833333,0,0.25,0.5,0.25,0.0833333,0,0.375,0.5,0.333333,0.0833333,0,0.5,0.5,0.416667,0.0833333,0,0.625,0.5,0.5,0.0833333,0,0.75,0.5,0.583333,0.0833333,0,0.875,0.5,0.666667,0.0833333,1,1,0.5,0.75,0.0833333,1,0.875,0.5,0.833333,0.0833333,1,0.75,0.5,0.916667,0.0833333,1,0.625,0.5,1,0,0,0.5,0.5
Type=GESTURE

[Data_5_7_3]
Comment=
Enabled=false
Name=Up
Type=SIMPLE_ACTION_DATA

[Data_5_7_3Actions]
ActionsCount=1

[Data_5_7_3Actions0]
DestinationWindow=2
Input=Alt+Up
Type=KEYBOARD_INPUT

[Data_5_7_3Conditions]
Comment=
ConditionsCount=0

[Data_5_7_3Triggers]
Comment=Gesture_triggers
TriggersCount=3

[Data_5_7_3Triggers0]
GesturePointData=0,0.0625,-0.5,0.5,1,0.0625,0.0625,-0.5,0.5,0.875,0.125,0.0625,-0.5,0.5,0.75,0.1875,0.0625,-0.5,0.5,0.625,0.25,0.0625,-0.5,0.5,0.5,0.3125,0.0625,-0.5,0.5,0.375,0.375,0.0625,-0.5,0.5,0.25,0.4375,0.0625,-0.5,0.5,0.125,0.5,0.0625,0.5,0.5,0,0.5625,0.0625,0.5,0.5,0.125,0.625,0.0625,0.5,0.5,0.25,0.6875,0.0625,0.5,0.5,0.375,0.75,0.0625,0.5,0.5,0.5,0.8125,0.0625,0.5,0.5,0.625,0.875,0.0625,0.5,0.5,0.75,0.9375,0.0625,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_5_7_3Triggers1]
GesturePointData=0,0.0833333,-0.5,0.5,1,0.0833333,0.0833333,-0.5,0.5,0.875,0.166667,0.0833333,-0.5,0.5,0.75,0.25,0.0833333,-0.5,0.5,0.625,0.333333,0.0833333,-0.5,0.5,0.5,0.416667,0.0833333,-0.5,0.5,0.375,0.5,0.0833333,-0.5,0.5,0.25,0.583333,0.0833333,-0.5,0.5,0.125,0.666667,0.0833333,0.5,0.5,0,0.75,0.0833333,0.5,0.5,0.125,0.833333,0.0833333,0.5,0.5,0.25,0.916667,0.0833333,0.5,0.5,0.375,1,0,0,0.5,0.5
Type=GESTURE

[Data_5_7_3Triggers2]
GesturePointData=0,0.0833333,-0.5,0.5,0.5,0.0833333,0.0833333,-0.5,0.5,0.375,0.166667,0.0833333,-0.5,0.5,0.25,0.25,0.0833333,-0.5,0.5,0.125,0.333333,0.0833333,0.5,0.5,0,0.416667,0.0833333,0.5,0.5,0.125,0.5,0.0833333,0.5,0.5,0.25,0.583333,0.0833333,0.5,0.5,0.375,0.666667,0.0833333,0.5,0.5,0.5,0.75,0.0833333,0.5,0.5,0.625,0.833333,0.0833333,0.5,0.5,0.75,0.916667,0.0833333,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_5_7_4]
Comment=
Enabled=false
Name=Reload
Type=SIMPLE_ACTION_DATA

[Data_5_7_4Actions]
ActionsCount=1

[Data_5_7_4Actions0]
DestinationWindow=2
Input=F5
Type=KEYBOARD_INPUT

[Data_5_7_4Conditions]
Comment=
ConditionsCount=0

[Data_5_7_4Triggers]
Comment=Gesture_triggers
TriggersCount=3

[Data_5_7_4Triggers0]
GesturePointData=0,0.03125,0,0,1,0.03125,0.03125,0,0.125,1,0.0625,0.03125,0,0.25,1,0.09375,0.03125,0,0.375,1,0.125,0.03125,0,0.5,1,0.15625,0.03125,0,0.625,1,0.1875,0.03125,0,0.75,1,0.21875,0.03125,0,0.875,1,0.25,0.03125,-0.5,1,1,0.28125,0.03125,-0.5,1,0.875,0.3125,0.03125,-0.5,1,0.75,0.34375,0.03125,-0.5,1,0.625,0.375,0.03125,-0.5,1,0.5,0.40625,0.03125,-0.5,1,0.375,0.4375,0.03125,-0.5,1,0.25,0.46875,0.03125,-0.5,1,0.125,0.5,0.03125,1,1,0,0.53125,0.03125,1,0.875,0,0.5625,0.03125,1,0.75,0,0.59375,0.03125,1,0.625,0,0.625,0.03125,1,0.5,0,0.65625,0.03125,1,0.375,0,0.6875,0.03125,1,0.25,0,0.71875,0.03125,1,0.125,0,0.75,0.03125,0.5,0,0,0.78125,0.03125,0.5,0,0.125,0.8125,0.03125,0.5,0,0.25,0.84375,0.03125,0.5,0,0.375,0.875,0.03125,0.5,0,0.5,0.90625,0.03125,0.5,0,0.625,0.9375,0.03125,0.5,0,0.75,0.96875,0.03125,0.5,0,0.875,1,0,0,0,1
Type=GESTURE

[Data_5_7_4Triggers1]
GesturePointData=0,0.0277778,0,0,1,0.0277778,0.0277778,0,0.125,1,0.0555556,0.0277778,0,0.25,1,0.0833333,0.0277778,0,0.375,1,0.111111,0.0277778,0,0.5,1,0.138889,0.0277778,0,0.625,1,0.166667,0.0277778,0,0.75,1,0.194444,0.0277778,0,0.875,1,0.222222,0.0277778,-0.5,1,1,0.25,0.0277778,-0.5,1,0.875,0.277778,0.0277778,-0.5,1,0.75,0.305556,0.0277778,-0.5,1,0.625,0.333333,0.0277778,-0.5,1,0.5,0.361111,0.0277778,-0.5,1,0.375,0.388889,0.0277778,-0.5,1,0.25,0.416667,0.0277778,-0.5,1,0.125,0.444444,0.0277778,1,1,0,0.472222,0.0277778,1,0.875,0,0.5,0.0277778,1,0.75,0,0.527778,0.0277778,1,0.625,0,0.555556,0.0277778,1,0.5,0,0.583333,0.0277778,1,0.375,0,0.611111,0.0277778,1,0.25,0,0.638889,0.0277778,1,0.125,0,0.666667,0.0277778,0.5,0,0,0.694444,0.0277778,0.5,0,0.125,0.722222,0.0277778,0.5,0,0.25,0.75,0.0277778,0.5,0,0.375,0.777778,0.0277778,0.5,0,0.5,0.805556,0.0277778,0.5,0,0.625,0.833333,0.0277778,0.5,0,0.75,0.861111,0.0277778,0.5,0,0.875,0.888889,0.0277778,0,0,1,0.916667,0.0277778,0,0.125,1,0.944444,0.0277778,0,0.25,1,0.972222,0.0277778,0,0.375,1,1,0,0,0.5,1
Type=GESTURE

[Data_5_7_4Triggers2]
GesturePointData=0,0.0277778,0.5,0,0.5,0.0277778,0.0277778,0.5,0,0.625,0.0555556,0.0277778,0.5,0,0.75,0.0833333,0.0277778,0.5,0,0.875,0.111111,0.0277778,0,0,1,0.138889,0.0277778,0,0.125,1,0.166667,0.0277778,0,0.25,1,0.194444,0.0277778,0,0.375,1,0.222222,0.0277778,0,0.5,1,0.25,0.0277778,0,0.625,1,0.277778,0.0277778,0,0.75,1,0.305556,0.0277778,0,0.875,1,0.333333,0.0277778,-0.5,1,1,0.361111,0.0277778,-0.5,1,0.875,0.388889,0.0277778,-0.5,1,0.75,0.416667,0.0277778,-0.5,1,0.625,0.444444,0.0277778,-0.5,1,0.5,0.472222,0.0277778,-0.5,1,0.375,0.5,0.0277778,-0.5,1,0.25,0.527778,0.0277778,-0.5,1,0.125,0.555556,0.0277778,1,1,0,0.583333,0.0277778,1,0.875,0,0.611111,0.0277778,1,0.75,0,0.638889,0.0277778,1,0.625,0,0.666667,0.0277778,1,0.5,0,0.694444,0.0277778,1,0.375,0,0.722222,0.0277778,1,0.25,0,0.75,0.0277778,1,0.125,0,0.777778,0.0277778,0.5,0,0,0.805556,0.0277778,0.5,0,0.125,0.833333,0.0277778,0.5,0,0.25,0.861111,0.0277778,0.5,0,0.375,0.888889,0.0277778,0.5,0,0.5,0.916667,0.0277778,0.5,0,0.625,0.944444,0.0277778,0.5,0,0.75,0.972222,0.0277778,0.5,0,0.875,1,0,0,0,1
Type=GESTURE

[Data_5_8]
Comment=After pressing Win+E (Tux+E) a WWW browser will be launched, and it will open http://www.kde.org . You may run all kind of commands you can run in minicli (Alt+F2).
Enabled=false
Name=Go to KDE Website
Type=SIMPLE_ACTION_DATA

[Data_5_8Actions]
ActionsCount=1

[Data_5_8Actions0]
CommandURL=http://www.kde.org
Type=COMMAND_URL

[Data_5_8Conditions]
Comment=
ConditionsCount=0

[Data_5_8Triggers]
Comment=Simple_action
TriggersCount=1

[Data_5_8Triggers0]
Key=Meta+E
Type=SHORTCUT
Uuid={296ae2dd-70f3-49a4-ada7-ca9c7a4b1e2d}

[Directories-default]
prefixes[$d]

[General]
ColorScheme[$d]
XftAntialias[$d]
XftHintStyle[$d]
XftSubPixel[$d]
desktopFont[$d]
fixed[$d]
font[$d]
menuFont[$d]
shadeSortColumn[$d]
smallestReadableFont[$d]
taskbarFont[$d]
toolBarFont[$d]

[Gestures]
Disabled=true
MouseButton=2
Timeout=300

[GesturesExclude]
Comment=
WindowsCount=0

[Icons]
Theme[$d]

[KDE]
ShowDeleteCommand[$d]
SingleClick[$d]
contrast[$d]

[Main]
AlreadyImported=defaults,arora,printscreen,konqueror_gestures_kde321,kde32b1
Disabled=false
Version=2

[Voice]
Shortcut=

[WM]
activeBackground[$d]
activeBlend[$d]
activeFont[$d]
activeForeground[$d]
inactiveBackground[$d]
inactiveBlend[$d]
inactiveForeground[$d]
