<scheme name="madhead" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0833334" />
  <font>
    <option name="EDITOR_FONT_NAME" value="DejaVu Sans Mono" />
    <option name="EDITOR_FONT_SIZE" value="14" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Hack" />
    <option name="EDITOR_FONT_SIZE" value="14" />
  </font>
  <attributes>
    <option name="KOTLIN_ANNOTATION">
      <value>
        <option name="FOREGROUND" value="bbb529" />
      </value>
    </option>
  </attributes>
</scheme>