[General]
history=konsole,kee,atom .,spectac,inks,calib,atom,kons,setti,kdiff,specta,gimp,snx,cali,kden,pr,df -h,kom,ke,kdi,s,qbi,cmd,spec,fire,ktor,draw,qb,robo,file ass,defa,vlc,digi,kto,dolp,spe,krusa,in,krus,googl

[PlasmaRunnerManager]
LaunchCounts=5 services_qbittorrent.desktop,1 shell_atom .,266 services_org.kde.spectacle.desktop,3 windows_0_71303174,1 baloosearch_/home/madhead/Projects/awesome-kotlin/articles/english/2017/How I built my first Kotlin-VertX-Hibernate stack.kts,3 services_steam steam://open/settings,1 windows_0_41943046,1 baloosearch_/home/madhead/Books/Harold Abelson/Struktura i Intierprietatsiia Komp'iutiernykh Proghramm (66),2 windows_0_77594645,3 services_kde4-kdiff3.desktop,50 services_atom.desktop,1 windows_0_77594630,1 windows_0_102760453,1 windows_0_77594637,1 windows_0_98566157,1 services_vlc.desktop,2 windows_0_88080389,5 services_systemsettings.desktop,1 windows_0_90177541,1 windows_0_102760461,1 shell_pr,1 windows_0_98566149,5 services_robocut.desktop,5 shell_gimp,1 windows_0_79691781,3 windows_0_75497478,4 services_org.kde.krusader.desktop,1 services_componentchooser.desktop,1 services_kcmdolphingeneral.desktop,274 services_keepass.desktop,1 shell_vlc,1 shell_snx,1 windows_0_123731973,3 windows_0_75497477,5 windows_0_94371845,1 windows_0_85983253,1 windows_0_81788941,1 windows_0_67108885,4 services_org.kde.kdenlive.desktop,2 windows_0_83886086,1 baloosearch_/home/madhead/KeePass,1 windows_0_79691782,1 windows_0_73400326,420 services_org.kde.konsole.desktop,9 windows_0_41943045,1 windows_0_90177549,1 windows_0_69206037,1 services_google-chrome.desktop,1 windows_0_12582918,9 services_org.kde.ktorrent.desktop,1 services_org.kde.dolphin.desktop,1 windows_0_31457286,17 services_inkscape.desktop,1 windows_0_94371853,1 services_filetypes.desktop,2 shell_df -h,4 windows_0_77594629,38 services_calibre-gui.desktop,1 baloosearch_/home/madhead/Projects/cfg/KDE5/konsole.shortcuts,1 windows_0_39845893,1 services_org.kde.digikam.desktop

[Plugins]
DictionaryEnabled=true
Kill RunnerEnabled=true
PowerDevilEnabled=true
Spell CheckerEnabled=false
baloosearchEnabled=true
bookmarksEnabled=true
calculatorEnabled=true
desktopsessionsEnabled=true
kwinEnabled=true
locationsEnabled=true
org.kde.activitiesEnabled=true
org.kde.datetimeEnabled=true
placesEnabled=true
plasma-desktopEnabled=true
recentdocumentsEnabled=true
servicesEnabled=true
shellEnabled=true
unitconverterEnabled=true
webshortcutsEnabled=true
windowsEnabled=true
