[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][2][Configuration][General]
favorites=firefox.desktop,org.kde.dolphin.desktop,org.kde.konversation.desktop,libreoffice-writer.desktop,cantata.desktop,org.kde.konsole.desktop,octopi.desktop,systemsettings.desktop

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][4][Configuration][General]
launchers=file:///usr/share/applications/org.kde.dolphin.desktop?wmClass=dolphin

[Containments][1][Applets][45]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][45][Configuration][General]
favoriteApps=systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop
favoritesPortedToKAstats=true

[Containments][1][Applets][45][Shortcuts]
global=Alt+F1

[Containments][1][Applets][48]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][1][Applets][48][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][48][Configuration][General]
launchers=file:///usr/share/applications/google-chrome.desktop,applications:thunderbird.desktop,applications:org.kde.krusader.desktop

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][7][Configuration]
SystrayContainmentId=8

[Containments][1][Applets][7][Configuration][Containments][8]
formfactor=2
location=4

[Containments][1][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][8][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
showDate=true
showLocalTimezone=true
showWeekNumbers=true
use24hFormat=2
wheelChangesTimezone=true

[Containments][1][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][ConfigDialog]
DialogHeight=82
DialogWidth=1920

[Containments][1][General]
AppletOrder=45;3;48;7;8

[Containments][35]
activityId=81c93729-2f5d-469a-a1ed-0f1c2b98d3f3
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.slideshow

[Containments][35][ConfigDialog]
DialogHeight=653
DialogWidth=1272

[Containments][35][General]
pressToMoveHelp=false

[Containments][35][Wallpaper][General]
Color=invalid
FillMode=2
Image=/home/madhead/Downloads/unprocessed_media/photostocks/DSC00068.jpg
SlideInterval=1
SlidePaths=/home/madhead/Pictures/wallpapers/The Future is Now

[Containments][35][Wallpaper][org.kde.image][General]
Color=invalid
FillMode=2
Image=/home/madhead/Downloads/unprocessed_media/photostocks/DSC00068.jpg
SlideInterval=1
SlidePaths=\\0

[Containments][35][Wallpaper][org.kde.potd][General]
Color=invalid
FillMode=2
Provider=wcpotd

[Containments][35][Wallpaper][org.kde.slideshow][General]
Color=invalid
FillMode=2
Image=/home/madhead/Downloads/unprocessed_media/photostocks/DSC00068.jpg
SlideInterval=600
SlidePaths=/home/madhead/Pictures/wallpapers/The Future is Now

[Containments][50]
activityId=81c93729-2f5d-469a-a1ed-0f1c2b98d3f3
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][50][Wallpaper][org.kde.image][General]
Color=#000
FillMode=1
Image=file:///home/madhead/.cache/himawaripy/himawari-20171014T180000.png

[Containments][53]
activityId=81c93729-2f5d-469a-a1ed-0f1c2b98d3f3
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][36]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][36][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][37]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][38]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][39]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][40]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][41]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][42]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][43]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][44]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][49]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][52]
immutability=1
plugin=org.kde.redshiftControl

[Containments][8][ConfigDialog]
DialogHeight=1001
DialogWidth=1920

[Containments][8][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.redshiftControl
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier
shownItems=KDE Daemon,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.networkmanagement,Toolbox,qBittorrent,org.kde.redshiftControl

[General]
immutability=2

[ScreenMapping]
screenMapping=
