# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/customizing-atom#customizing-key-bindings
# * https://atom.io/docs/latest/advanced/keymaps
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson
'atom-text-editor:not([mini])':
  'ctrl-d': 'editor:delete-line'

'atom-workspace, atom-workspace atom-text-editor':
  'alt-m': 'markdown-preview:toggle'

'atom-workspace atom-text-editor:not([mini])':
  'alt-up': 'editor:move-line-up',
  'alt-down': 'editor:move-line-down'
  'ctrl-up': 'editor:add-selection-above'
  'ctrl-down': 'editor:add-selection-below'
  'ctrl-alt-down': 'editor:duplicate-lines'

'.platform-darwin, .platform-win32, .platform-linux, .platform-darwin atom-text-editor, .platform-win32 atom-text-editor, .platform-linux atom-text-editor':
  'ctrl-l': 'go-to-line:toggle'

'atom-text-editor':
  'ctrl-alt-l': 'atom-beautify:beautify-editor'

'body':
  'ctrl-shift-i': 'window:toggle-dev-tools'
  'ctrl-tab ^ctrl': 'unset!'
  'ctrl-shift-tab ^ctrl': 'unset!'
  'ctrl-tab': 'pane:show-next-item'
  'ctrl-shift-tab': 'pane:show-previous-item'
